spring.application.name=restapi

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransactions
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Config
server.servlet.context-path=/api/v1
